VITE_SUPABASE_PROJECT_ID="zrcxlzcoooebognvgwxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyY3hsemNvb29lYm9nbnZnd3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjk3OTgsImV4cCI6MjA3Mzc0NTc5OH0.R3nvTVqUPoBKq3TIHSftyzb8qeemUJonxwrxxO0NxPM"
VITE_SUPABASE_URL="https://zrcxlzcoooebognvgwxb.supabase.co"
